Project_Final Boss/AddPrisoner.xaml

<Window x:Class="Project_Final_Boss.AddPrisoner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Final_Boss"
        mc:Ignorable="d"
        Title="AddPrisoner" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Background/AddPrisioner.jpg"/>
        </Grid.Background>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="565,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="MiddleName" HorizontalAlignment="Left" Margin="565,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Margin="565,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Name="SentenceInPrision" HorizontalAlignment="Left" Margin="565,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>

        <ComboBox Name="Sex" Width="120" Margin="565,188,115,226"/>
        <DatePicker Name="DateOfBirthPicker" Margin="564,225,2,182"/>
        <ComboBox Name="Crime" Width="120" Margin="565,305,115,109"/>

        <Button Content="Choose Picture" Margin="203,266,454,148" Click="Camera_Click"/>
        <Button Content="Add" Margin="589,344,139,66" Click="Add_Click"/>

        <Image Name="ImageCapture" Margin="207,110,458,191" Stretch="Uniform"/>
    </Grid>
</Window>