Project_Final Boss/FileManager.xaml

<Window x:Class="Project_Final_Boss.FileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Final_Boss"
        mc:Ignorable="d"
        Title="FileManager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Make the button invisible when the mouse is over it -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="434" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Background/File Manager.jpg"/>
        </Grid.Background>
        <!-- Set the background of the grid to an image -->


        <!-- Define the logout button, which remains visible -->
        <Button Name="Logout" Content="Logout" Margin="708,10,10,0" RenderTransformOrigin="0.126,1.362" Click="Logout_Click" Height="39" VerticalAlignment="Top" />

        <!-- Define the other buttons and apply the transparent style to them -->
        <Button Content="" Margin="143,0,0,165" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137" Click="ProcessRecord_Click" Style="{StaticResource TransparentButtonStyle}"/>
        <Button Name="UploadFile" Content="" Margin="337,0,0,175" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137" Click="UploadAFile_Click" Style="{StaticResource TransparentButtonStyle}"/>
        <Button Name="ViewDocuments" Content="" Margin="510,0,0,161" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137" Click="ViewPrisoner_Click" Style="{StaticResource TransparentButtonStyle}"/>
    </Grid>
</Window>